TY  - JOUR
TI  - E-LEARNING AND E-PEDAGOGY AS A TOOL OF PROJECT-BASED LEARNING IN HIGHER EDUCATION ...
AU  - Hojiyeva Iroda Avezovna
KW  - e-learning, e-pedagogy, digital technology, higher education, student performance, student engagement, critical thinking, problem-solving, motivation, adaptive learning
PB  - Zenodo
UR  - https://dx.doi.org/10.5281/zenodo.10033339
PY  - 2023
AB  - The world of higher education has seen a significant shift towards e-learning and e-pedagogy in recent years. With the advent of digital technology, students and teachers alike are finding new and innovative ways to access educational content and enhance teaching outcomes. E-learning and e-pedagogy have become increasingly popular, offering flexible, personalized, and cost-effective alternatives to traditional classroom-based learning. E-learning refers to the use of digital technology to deliver educational content and facilitate learning. This can include online courses, video lectures, interactive simulations, and other digital resources that enable students to learn at their own pace, on their own time. E-pedagogy, on the other hand, refers to the use of digital technology to enhance teaching outcomes, by providing teachers with new tools and strategies to engage students and promote active learning. The benefits of e-learning and e-pedagogy are numerous. For students, e-learning provides greater ...
ER  - 
TY  - JOUR
TI  - E-LEARNING AND E-PEDAGOGY AS A TOOL OF PROJECT-BASED LEARNING IN HIGHER EDUCATION ...
AU  - Hojiyeva Iroda Avezovna
KW  - e-learning, e-pedagogy, digital technology, higher education, student performance, student engagement, critical thinking, problem-solving, motivation, adaptive learning
PB  - Zenodo
UR  - https://dx.doi.org/10.5281/zenodo.10033340
PY  - 2023
AB  - The world of higher education has seen a significant shift towards e-learning and e-pedagogy in recent years. With the advent of digital technology, students and teachers alike are finding new and innovative ways to access educational content and enhance teaching outcomes. E-learning and e-pedagogy have become increasingly popular, offering flexible, personalized, and cost-effective alternatives to traditional classroom-based learning. E-learning refers to the use of digital technology to deliver educational content and facilitate learning. This can include online courses, video lectures, interactive simulations, and other digital resources that enable students to learn at their own pace, on their own time. E-pedagogy, on the other hand, refers to the use of digital technology to enhance teaching outcomes, by providing teachers with new tools and strategies to engage students and promote active learning. The benefits of e-learning and e-pedagogy are numerous. For students, e-learning provides greater ...
ER  - 
TY  - CONF
TI  - Flipped learning approach: Using Google Classroom in teaching english in SMKN 1 Padangsidimpuan
AU  - Siregar, Fitri Rayani
AU  - Rambe, Sokhira Linda Vinde
KW  - 130103 Higher Education ; 130202 Curriculum and Pedagogy Theory and Development ; 1302 Curriculum and Pedagogy
UR  - http://repo.iain-padangsidimpuan.ac.id/747/
LA  - en
PY  - 2021
AB  - Home-based learning policy had run for almost one year since the Covid-19 outbreak emerged. During home-based learning, there are several applications in carrying on the learning process. Some can share information by Whatsapp, video call through Zoom, or others online learning platforms. Google Classroom is one of the platforms on the internet that serve the room for learning online. Teachers use Google Classroom in a variety of ways to deliver assignments to students and to provide effective and efficient feedback, for example, and it can be a great landing page for students as they navigate assignments. In flipped environments students take notes on instructional videos digitally, Classroom can be used to assign a unit Google Doc to students for that purpose. By applying the flipped learning approach in the teaching and learning of English English with the aid of technological platforms can pave the road for students to improve their English skills. Therefore, the researcher intends to investigate about what are teachers’ of SMKN 1 Padangsidimpuan perceptions of using flipped learning approach through Google Classroom in teaching English. This research used descriptive qualitative research approach. It focused to invite 6 the High School English Teachers who has been teaching English in SMKN 1 Padangsidimpuan. The teachers’ perceptions toward the using of google classroom have a positive response. All the teachers from SMK N1 Padangsidimpuan use the flipped learning approach through the google classroom in teaching English, it is very useful to make students ready to learn and get the material at the time.
ER  - 
TY  - GEN
TI  - Effectiveness of Using MyFPGA Platform for Teaching Digital Logic
AU  - Li, Junfei
AU  - Li, Cara
AU  - Son, Jae Sok
AU  - Kuang, Weidong
AU  - Gil, Edgar
KW  - Electrical and Computer Engineering
PB  - ScholarWorks @ UTRGV
UR  - https://scholarworks.utrgv.edu/ece_fac/12
PY  - 2020
AB  - Accompanying electric circuits and computer programming, digital logic is deemed one of the most essential parts of any Electrical and Computer Engineering curriculum, so student success in the course is critical. Furthermore, research shows that the academic performance of students is heavily dependent upon student engagement, which is believed to increase with classroom strategies such as flipped-classrooms, cooperative learning, project-based learning, and virtual labs. The University of Texas Rio Grande Valley (UTRGV) is a Hispanic serving institution with distributive campuses, where many of the students work part-time. With consideration of the special needs of our students and the latest developments in engineering education, this study focuses on our recent experience of teaching digital logical using MyFPGA, online FPGA platform. We first introduce the MyFPGA platform in this paper. Developed by one of the authors of this paper, this web-based design features I/O interfacing circuits with an Intel FPGA hardware board as well as API web services with the Intel Quartus II design software. The platform provides 24/7 real-time hardware design experience at students’ fingertips, requiring only a web browser and internet access. It exposes the students to a complete engineering design cycle that includes problem specification, block diagram design, HDL source code design, simulation and hardware verification, trouble shooting and evaluation, and reporting. We consider different cases of the platform usage in two digital logic courses. To evaluate the effectiveness of the student learning experience, data is collected using outcome assessments, student feedback and self-evaluations, instructor observations, and comparative studies. Preliminary results confirmed the effectiveness of the online digital design platform. We have also identified a few pitfalls, such as instructors’ initial reluctance in adopting the platform and students’ first perception of the platform as a pure simulation tool. Based on the ...
ER  - 
TY  - GEN
TI  - The Impact of COVID-19 Outbreak on the Digital Teaching and Learning Process in Indian Higher Education Institutions
AU  - Patil, Kiran
AU  - GEN
PB  - American Chemical Society (ACS)
UR  - http://dx.doi.org/10.26434/chemrxiv-2022-vkr3w
PY  - 2022
AB  - The year 2020 was tagged by transformation, adaptation, and evolvement in Higher Education Institutions (HEIs). The rapid shift to online learning during the pandemic has greatly enhanced the e-learning experience for both teachers and students. For students to remain involved and active in classroom instruction, custom-made tools/learning management systems are useful. The pandemic has shown teachers, students how to use various interactive learning technologies. In new normal situations, teachers and students should be encouraged to continue on-line tools to develop teaching and learning process. Keywords: COVID Outbreak, online education, teaching learning process, higher education institutes, e-learning, blended learning.
ER  - 
TY  - GEN
TI  - Contemporary learning or E-Learning in physiotherapy, pre and post COVID-19: Short communication
AU  - Mohammed Suhail
AU  - Sharath C
AU  - GEN
PB  - Journal of Novel Physiotherapy and Rehabilitation - Heighten Science Publications Inc.
UR  - https://www.rehabilityjournal.com/articles/jnpr-aid1030.pdf
LA  - en
PY  - 2020
AB  - Since December 2019, an outbreak of novel corona virus disease was reported in Wuhan, which has subsequently affected more than 160 countries worldwide. The ongoing outbreak has been declared as a pandemic by WHO, a global public health emergency. Several countries are successfully fighting with the pandemic by taking strict measures like nationwide lockdown or by sequestering the areas that were suspected of having risk of community spread. The corona virus pandemic has upended our educational system worldwide [1-3]. The academic calendar all over the world has been disturbed as a result of lockdown. Even after lockdown it would take probably many more months for universities, colleges and schools to reinstate. Caught in the turmoil, some parts of urban Indian education system have turned towards delivery of education via internet or online education. The NCAER skills report 2018 discussed the immense potential of online learning, conversely as complementary to more traditional methods. Centuries old, lecture based approaches, institutional biases, and outmoded classrooms changed. Covid 19 has become an impetus for educational institutions worldwide to search for innovative solutions in a relatively short duration. In the prevailing situation, online education is turning out as an alternative to traditional modes [2,4,5]. Contemporary/E-learning prepares students across all curriculum and learning stages with skills and potential to flourish in a rapidly changing and interlinked world. It connects students and engages their sense of inquisitiveness. E-teachers know and understand the needs and talents of their students. They are trained, flexible and select from a wide range of effective teaching strategies based on need. The new learning environment and resources galvanize students to be leaders of their independent learning. Thus students collaborate and use critical and creative thinking to solve complex problems and become apprehensive and sentient global citizens [4-6]. In physiotherapy, apart from traditional institution based learning, there implies a need for technological inputs and E-learning as a need to develop critical, creative thinking and reasoning. These technological arrays do provide better concepts and understanding regarding academics and practice [6]. As physiotherapy is advancing and growing in academics, research and practice, the need for an interlinking platform through which learning becomes unconditional and globally accessible was never addressed. Covid- 19 lockdown and strategies imposed us to think apart from institutional mode, ostensibly got a worldwide acceptance. Research suggests that online learning has been shown to increase retention of information, and take less time. On average, students retain 25% - 60% more information when learning online compared to only 8% - 10% in a classroom. E-learning requires 40-60% less time to learn and understand than in a traditional setting, because students can learn at their own pace, re-reading, skipping or accelerating through concepts as they choose. Contemporary learning or E-learning at present situation is intended to have the desired effect such as physical distancing, schedule flexibility, cost effective, fast learning, course variety, boost memory, reasoning and innovative teaching [2,4]. Adoption of online learning will continue to persist post pandemic, and how such a shift would impact the worldwide education market should be studied. Some believe that the unplanned and rapid move to online learning with no training, insufficient bandwidth, and inadequate preparation will result in a poor user experience that is deleterious to sustained growth [5,8]. The current crisis has acted as a thwack to encourage digital education among physiotherapy institutions. However, to achieve its prospective in the long run, physiotherapy institutions and universities should implement a digital platform, training as well as a curriculum regulation. “We believe that, the integration of information technology, E-learning in education will be further accelerated and eventually transpire to an integral component of physiotherapy education and practice”.
ER  - 
TY  - JOUR
TI  - Flipped classroom frameworks improve efficacy in undergraduate practical courses – a quasi-randomized pilot study in otorhinolaryngology
AU  - Tobias Dombrowski
AU  - Christian Wrobel
AU  - Stefan Dazert
AU  - Stefan Volkenstein
KW  - Medical education ; Flipped classroom ; Otorhinolaryngology ; Practical course ; Undergraduate ; Special aspects of education ; LC8-6691 ; Medicine ; R
PB  - BMC
UR  - https://doi.org/10.1186/s12909-018-1398-5
LA  - EN
PY  - 2018
AB  - Abstract Background Curriculum design and specific topic selection for on-site practical courses in clinical disciplines with limited teaching time is challenging. An electronic learning supported curriculum based on the flipped classroom principle has a high potential to effectively gain knowledge and education along with improving practical experience. Here, we demonstrate the introduction of a flipped classroom curriculum for practical courses in Otorhinolaryngology (ORL) in real world practice to improve the on-site time management and students’ experience. Methods Educational aims of our practical curriculum were analysed and rearranged into a flipped classroom (FC) framework. Core knowledge was taught preliminary based on a moodle platform in predominantly interactive formats. Two quasi-randomized groups were formed with 212 participants either receiving or not receiving access to the e-learning program to reduce a potential allocation bias to the e-learning group. All students completed a questionnaire with learning related items. Focusing the study on the intervention group, we investigated if students using the flipped classroom more often felt better prepared for the practical course. Results The online learning platform was highly accepted and frequently used by 66% of participating students in the e-learning group. Students with frequent use of our e-learning platform significantly felt better prepared for the practical course (p = 0.001). The far majority of all students supports the idea of further development of e-learning. More than 70% were generally interested in ORL. Handouts were the overall most important learning resource and more than 50% relied solely on them. Conclusions Flipped classroom curricula can save time and help improving the on-site experience in practical courses especially in smaller surgical disciplines. The acceptance of digital learning is high, and most students rely on handouts for learning ORL, emphasizing the need for guidance by the teacher e.g. through electronic ...
ER  - 
TY  - GEN
TI  - Sustainable Technology Integration in Underserved Area Schools: The Impact of Perceived Student Change on Teacher Continuance Intention
AU  - Hye Jeong Kim
AU  - Hwan Young Jang
KW  - digital classroom ; technology integration ; rural education ; teacher perceptions ; smart classroom
PB  - Multidisciplinary Digital Publishing Institute
UR  - https://doi.org/10.3390/su12124802
LA  - EN
PY  - 2020
AB  - This study aims to examine the determining factors of teachers’ continuance intention to integrate technology in a smart classroom of schools in underserved areas. Smart classrooms provide a supportive learning environment for students by equipping them with advanced multi-functional and mobile technologies. A smart classroom can provide opportunities for teaching and learning by facilitating curriculum implementation and encouraging student success. The sustainable integration of technology in a smart classroom depends on the teacher’s ability to effectively utilize digital technology in the classroom. We assessed teachers’ perceptions of their technology integration by building a research model for sustainable technology integration in an underserved area in South Korea. For this, we included four aspects of teachers’ perceptions: the frequency of technology integration, the effort toward instructional practices, student change, and continuance intention. Data were gathered via a self-administered online survey with a sample of teachers who are participating in a smart school program and were analyzed using partial least squares structural equation modeling. The findings of the study show that teachers in smart classrooms are motivated to continue technology integration when they experience positive changes among students after employing smart classroom technologies. The research findings can contribute to the efforts of educators, scholars, and policy-makers to pursue sustainable development in underserved area schools.
ER  - 
TY  - BOOK
TI  - ICT Revolutionalizing Education
AU  - Khritish Swargisry
KW  - ICT ; Education ; India
PB  - Scholar Press
UR  - https://zenodo.org/record/8160010
PY  - 2023
AB  - This book explores the integration of Information and Communication Technology (ICT) in the Indian education system in 2023. It provides a comprehensive analysis of the current state of ICT infrastructure in Indian schools, the integration of ICT in curriculum and pedagogy, digital literacy and skills development, e-learning platforms and EdTech startups, assessment and evaluation with ICT, ICT in higher education, inclusive education, open educational resources and open-source software, policy frameworks, and future perspectives. The book begins by tracing the evolution of the Indian education system, highlighting key challenges and the need for ICT integration. It then examines the existing ICT infrastructure in schools, including government initiatives, accessibility, and inclusivity. The integration of ICT in the national curriculum framework is explored, along with the available tools and resources for teaching and learning. The importance of teacher training and professional development in ICT is also emphasized. Digital literacy and skills development are crucial in the digital age, and this book investigates the initiatives in place to foster these skills, the role of ICT in enhancing digital literacy, and the challenges faced in bridging the digital divide. It further explores the emergence of e-learning platforms and EdTech startups, showcasing successful case studies and their impact on student engagement and learning outcomes. Assessment and evaluation are essential components of education, and the book examines how ICT has influenced traditional assessment methods, adaptive learning, personalized assessments, and ethical considerations in ICT-based assessments. The integration of ICT in higher education institutions, virtual classrooms, online courses, research, collaboration opportunities, challenges, and future directions are also explored. Inclusive education and ICT are closely linked, and the book investigates how ICT solutions can support students with disabilities, bridge the digital divide, ...
ER  - 
TY  - RPRT
TI  - Information and Communications Technology for Teacher Training in India
AU  - Sharma, Anchal
KW  - ddc:330
PB  - New York, NY: Columbia University, Earth Institute, Center for Sustainable Development (CSD)
UR  - http://hdl.handle.net/10419/249853
LA  - eng
PY  - 2022
AB  - Information and Communications Technologies (ICTs) are making major differences in the teaching approaches and the way students are learning. ICT enhanced learning environment facilitates active, collaborative, creative, integrative, and evaluating learning as an advantage over the traditional methods. Overtime, we have learnt that integrated teacher education initiatives brought more learning resources to the classroom. The new technologies and their effective integration with curriculum and classroom processes have presented enormous possibilities and have revolutionized teacher education at all levels. The recent ICT developments have allowed teachers to be imaginative, flexible, and willing to renew their vision of teaching and learning. The possibilities of integrating ICT tools by teachers and for in-service training and teachers' professional developments have undergone a revolution in the last decade. New Educational technologies in India have encouraged the adoption of new roles by the teachers to embrace new pedagogies and approaches. The New Education Policy 2020, gives immense importance to the interdependence of education and technology in the future. It emphasizes the role of ICT as an effective tool in facilitating teacher education and encourages the utilization of technology platforms for online teacher training. The policy calls for investment in digital infrastructure, development of online teaching platforms and tools, creation of virtual labs and digital repositories, training teachers to become high-quality online content creators, designing and implementing online assessments, establishing standards for content, technology, and pedagogy for online teaching-learning. ICT integration for pre-service teacher training programs plays a crucial to equip and prepare future teachers for the classroom, who are confident and competent about managing the change and influencing it for the better quality of teaching. Considering the future of using technology for teaching and learning is always ...
ER  - 
